# UrunKatalogAPI

./: README.md
UrunKatalogAPI/UrunKatalogAPI.API/: Configuration.cs  IUnitOfWork.cs  Program.cs  ServiceRegistration.cs  UnitOfWork.cs  UrunKatalogAPI.API.csproj  appsettings.json
UrunKatalogAPI/UrunKatalogAPI.API/Controllers/: AccountController.cs  AuthenticateController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  LoginController.cs  OfferController.cs  ProductController.cs  RegisterController.cs
UrunKatalogAPI/UrunKatalogAPI.API/Controllers/Resources/: BrandResource.cs
UrunKatalogAPI/UrunKatalogAPI.API/Extensions/: CustomGlobalExceptionExtension.cs  JwtConfig.cs
UrunKatalogAPI/UrunKatalogAPI.API/Extensions/Middlewares/: CustomGlobalException.cs
UrunKatalogAPI/UrunKatalogAPI.API/Extensions/ServiceExtensions/: Configuration.cs  ServiceRegistration.cs
UrunKatalogAPI/UrunKatalogAPI.API/Middlewares/: CustomGlobalException.cs
UrunKatalogAPI/UrunKatalogAPI.API/Properties/: launchSettings.json
UrunKatalogAPI/UrunKatalogAPI.API/Security/: Token.cs  TokenHandler.cs
UrunKatalogAPI/UrunKatalogAPI.API/SendMail/: ISendEmailJob.cs  SendEmailJob.cs
UrunKatalogAPI/UrunKatalogAPI.API/keys/: key-fd1324ed-dbfc-4aed-b3a2-d20cb147ca6b.xml
UrunKatalogAPI/UrunKatalogAPI.Core/: Product.cs  UrunKatalogAPI.Core.csproj
UrunKatalogAPI/UrunKatalogAPI.Core/Application/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IConditionRepository.cs  IOfferRepository.cs  IProductRepository.cs  IPurchaseHistoryRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Application/RequestResponse/: PagedRequest.cs  PermissionResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Configuration/: AuthResult.cs
UrunKatalogAPI/UrunKatalogAPI.Core/DTO/: AppUserDto.cs  CategoryDto.cs  OfferDto.cs  PaginationResultDto.cs  ProductDto.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Domain/Entities/: AppUser.cs  BaseEntity.cs  Brand.cs  Category.cs  Color.cs  Condition.cs  ErrorModel.cs  Filter.cs  LoginModel.cs  Mail.cs  MailRequest.cs  Offer.cs  Product.cs  PurchaseHistory.cs  RegisterModel.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Domain/Enums/: Gender.cs  OfferStatus.cs  SortingDirectionEnum.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Entities/: ResponseEntity.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Entities/Common/: BaseEntity.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Enum/: Gender.cs  OfferStatus.cs  Status.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IConditionRepository.cs  IFilterRepository.cs  IGenericRepository.cs  IOfferRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Models/: AppUser.cs  Brand.cs  Category.cs  Color.cs  Condition.cs  Filter.cs  Mail.cs  Offer.cs  Product.cs  ProductDetails.cs  ProductsDetails.cs  PurchaseHistory.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Shared/: ApplicationResult.cs  AuthResult.cs  Entity.cs  ErrorCodes.cs  GenericException.cs  JwtTokenResult.cs  PagedRequest.cs  PaginatedResult.cs  QueryableExtension.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Shared/Filters/: IgnorePropertyFilter.cs  ValidationFilter.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Shared/Response/: ErrorResponse.cs  Response.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Shared/Services/: IMailService.cs  MailService.cs  SmtpSettings.cs
UrunKatalogAPI/UrunKatalogAPI.Core/Shared/Validators/: LoginValidator.cs  ProductValidator.cs  RegisterValidator.cs
UrunKatalogAPI/UrunKatalogAPI.Infrastructere/: Configuration.cs  DbContextClass.cs  GenericRepository.cs  ServiceRegistration.cs  UrunKatalogAPI.Infrastructere.csproj  UrunKatalogAPI.Infrastructure.csproj  UrunKatalogDbContext.cs
UrunKatalogAPI/UrunKatalogAPI.Infrastructere/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs  UrunKatalogDbContext.cs
UrunKatalogAPI/UrunKatalogAPI.Infrastructere/DTO/: BrandDto.cs  CategoryDto.cs  ColorDto.cs  EntityDto.cs  MailDto.cs  OfferDto.cs  ProductDto.cs  RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationDto.cs
UrunKatalogAPI/UrunKatalogAPI.Infrastructere/Mapping/: AppUserProfile.cs  AutoMapperProfile.cs  BrandProfile.cs  CategoryProfile.cs  ColorProfile.cs  ConditionProfile.cs  FilterProfile.cs  OfferProfile.cs  ProductProfile.cs  PurchaseProfile.cs
UrunKatalogAPI/UrunKatalogAPI.Infrastructere/Migrations/: 20230312110224_mig_2.Designer.cs  20230312110224_mig_2.cs  20230408125145_mig-1.Designer.cs  20230408125145_mig-1.cs  20230408194051_identity.Designer.cs  20230408194051_identity.cs  20230409154237_mig-2.Designer.cs  20230409154237_mig-2.cs  20230410175811_mig-1.Designer.cs  20230410175811_mig-1.cs  20230521074906_mig_4.Designer.cs  20230521074906_mig_4.cs  20230521075823_mig-5.Designer.cs  20230521075823_mig-5.cs  20230521091647_mig_5.Designer.cs  20230521091647_mig_5.cs  ApplicationDbContextModelSnapshot.cs  UrunKatalogDbContextModelSnapshot.cs
UrunKatalogAPI/UrunKatalogAPI.Infrastructere/Repositories/: ApplicationUser.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  ConditionRepository.cs  GenericRepository.cs  IRepository.cs  ISendEmailJob.cs  IUnitOfWork.cs  JwtConfig.cs  OfferRepository.cs  ProductRepository.cs  PurchaseHistoryRepository.cs  Repository.cs  SendEmailJob.cs  UnitOfWork.cs  UserRepository.cs
UrunKatalogAPI/UrunKatalogAPI.Infrastructere/Repositories/BrandRepository/: BrandRepository.cs  IBrandRepository.cs
UrunKatalogAPI/UrunKatalogAPI.Infrastructere/Repositories/CategoryRepository/: CategoryRepository.cs  (+1 more)
UrunKatalogAPI/UrunKatalogAPI.Infrastructere/Services/: IMailService.cs  MailService.cs  SmtpSettings.cs
UrunKatalogAPI/UrunKatalogAPI.Infrastructere/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UrunKatalogAPI/UrunKatalogAPI.Services/: ProductService.cs  UrunKatalogAPI.Services.csproj
UrunKatalogAPI/UrunKatalogAPI.Services/Interfaces/: IProductService.cs
(+71 files in other folders)
